{
  "React Typescript Functional Component": {
    "prefix": "rtsfc",
    "body": [
      "import { FC } from 'react';",
      "",
      "interface Props {$0}",
      "",
      "const ${TM_FILENAME_BASE}: FC<Props> = (props): JSX.Element => {",
      "  return <div>${TM_FILENAME_BASE}$1</div>;",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ]
  },
  "Typescript default React component": {
    "scope": "typescriptreact",
    "prefix": "rfcd",
    "body": [
      "import React, { FC } from 'react'",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "  $1",
      "}",
      "",
      "const ${TM_FILENAME_BASE}: FC<${TM_FILENAME_BASE}Props> = ({ $2 }) => {",
      "  return (",
      "    <div>",
      "     ${3:$TM_FILENAME_BASE}",
      "    </div>",
      "  )",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ]
  },
  "Typescript React component": {
    "scope": "typescriptreact",
    "prefix": "rfc",
    "body": [
      "import React, { FC } from 'react'",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "  $1",
      "}",
      "",
      "export const ${TM_FILENAME_BASE}: FC<${TM_FILENAME_BASE}Props> = ({ $2 }) => {",
      "  return (",
      "    <div>",
      "     ${3:$TM_FILENAME_BASE}",
      "    </div>",
      "  )",
      "}"
    ]
  },
  "Next JS Page With TS": {
    "prefix": "ntsp",
    "body": [
      "import { NextPage } from 'next';",
      "",
      "interface Props {}",
      "",
      "const ${TM_FILENAME_BASE}: NextPage<Props> = () => {",
      "  return <div>${TM_FILENAME_BASE}${0}</div>;",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ]
  },

  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "cl",
    "body": ["console.log();"],
    "description": "Log output to console"
  },

  "Print to Error": {
    "scope": "javascript, typescript",
    "prefix": "ce",
    "body": ["console.error();"],
    "description": "Log error to console"
  },

  "Get Element By Id": {
    "prefix": "getid",
    "body": "const $el = document.querySelector('#$el')"
  },

  "Get Element By Class": {
    "prefix": "getclass",
    "body": "const $el = document.querySelector('.$el')"
  },

  "Get all": {
    "prefix": "getall",
    "body": "const $el = document.querySelectorAll('.$el')"
  },

  "Add Event Listener": {
    "prefix": "addevent",
    "body": ["$1.addEventListener('$2', (e) => {", " $0", "});"]
  },

  "Fetch": {
    "prefix": "fetch",
    "body": [
      "try {",
      "\tconst res = await fetch('$1');",
      "\tconst data = await res.json();",
      "\t$0",
      "} catch (err) {",
      "\tconsole.error(err);",
      "}"
    ]
  },

  "Call": {
    "prefix": "$",
    "body": "${$0}"
  }
}
